<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Моя любимая еда — суши</title>
</head>
<body>
  <header>
    <h1>Суши — моя любимая еда</h1>
  </header>

  <main>
    <section>
      <h2>Почему я люблю суши</h2>
      <p>
        Суши — это сочетание простоты и тонкого вкуса. Свежая рыба, нежный рис с уксусом,
        морские водоросли и правильная подача делают каждый кусочек маленьким праздником.
      </p>
    </section>

    <section>
      <h2>Популярные виды суши</h2>
      <ul>
        <li><strong>Нигири</strong> — рис с ломтиком рыбы сверху.</li>
        <li><strong>Маки</strong> — роллы, свернутые в нори (водоросли).</li>
        <li><strong>Сашими</strong> — просто тонко нарезанная свежая рыба (без риса).</li>
        <li><strong>Урамаки</strong> — ролл "вверх ногами", рис снаружи.</li>
      </ul>
    </section>

    <section>
      <h2>Как есть суши</h2>
      <p>
        Обычно суши едят палочками или руками. Немного васаби можно добавить прямо на рис или смешать с соевым соусом,
        но многие предпочитают класть васаби непосредственно на рыбу. Имбирь (гари) служит для очищения вкуса между кусочками.
      </p>
    </section>

    <section>
      <h2>Картинка</h2>
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Sushi_platter.jpg" alt="Плато с суши" width="600">
        <figcaption>Плато с разнообразными суши.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Узнать больше</h2>
      <p>
        Если хочешь почитать подробнее о происхождении и видах суши, можешь посмотреть статью в Википедии:
        <a href="https://ru.wikipedia.org/wiki/Суши" target="_blank" rel="noopener">Суши — Википедия</a>.
      </p>
    </section>
  </main>

  <footer>
    <p>© Мой маленький сайт о суши</p>
  </footer>
</body>
</html>